<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Монтаж</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css">
  </head>
  <body>
    <div class="index-1">
      <ul>
        <li><a href="./hobby.html">Назад</a></li>
        <li><a href="./index.html">Головна</a></li>
        <li><a href="./contact.html">Контакти</a></li>
      </ul>
    <div class="edit">
      <img class="logo-edit" src="https://download.logo.wine/logo/Adobe_After_Effects/Adobe_After_Effects-Logo.wine.png">
      <div class="title-edit">
        <h1>Монтаж відео</h1>
      </div>
      <div class="tx">
        <span style="font-size: 20px;">Одне з моїх основних занятість є <strong>монтаж відео.</strong> <br>Займаюсь я цим приблизно вже 6 років, я веду фан сторінки в соцмережах, де я викладаю свої відео. <br>Працюю я в програмі <a href="https://ru.wikipedia.org/wiki/Adobe_After_Effects">Adobe After Effect</a> - це як одна з фундоментальних програм для монтування відео та створення графік.</span>
      </div>
      <h4>Щоб переглянути мої профілі, перейдіть за посиланням</h4>
      <a href="https://www.tiktok.com/"><img src="https://static.vecteezy.com/system/resources/thumbnails/018/930/573/small/tiktok-logo-tikok-icon-transparent-tikok-app-logo-free-png.png" wight="60" height="60"/></a>
      <a href="https://www.instagram.com/"><img src="https://cdn4.iconfinder.com/data/icons/social-media-black-white-2/600/Instagram_glyph_svg-512.png" wight="70" height="50"/></a>
      <a href="https://www.youtube.com/"><img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Youtube_svg-512.png" wight="70" height="50"/></a>
      <br>
      <div class="title-edit">
        <h3>Табличка з даними про ріст мого аккауту в тік тоці</h3>
      </div>
      <table class="styled-table">
        <tr>
          <th>Рік</th>
          <th>Кількість підписників</th>
        </tr>
        <tr>
          <td>2020</td>
          <td>140</td>
        </tr>
        <tr>
          <td>2021</td>
          <td>570</td>
        </tr>
        <tr>
          <td>2022</td>
          <td>1990</td>
        </tr>
        <tr>
          <td>2023</td>
          <td>2967</td>
        </tr>
      </table>
      <img class="image-edit" src="https://cdn.mos.cms.futurecdn.net/iHoqYSg4rNXuhG9C2fKnBL.jpg">
      <br><br>
      <div class="title-edit">
        <h2>Посилання на відео-приклади</h2>
      </div>
      <iframe id="youtube-edit-1" width="470" height="315" src="https://www.youtube.com/embed/tSgYeQQ7otE?si=AWQXDN643bU2vNue" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <iframe id="youtube-edit-2" width="470" height="315" src="https://www.youtube.com/embed/pq4DqpfmaNs?si=hNCe0NeIOoX4DTCe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>
  </body>
</html>